{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@laravel/vite-plugin-wayfinder": "^0.1.3",
        "@playwright/test": "^1.57.0",
        "@tailwindcss/vite": "^4.1.11",
        "@types/node": "^22.13.5",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vue/eslint-config-typescript": "^14.3.0",
        "concurrently": "^9.0.1",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-vue": "^9.32.0",
        "prettier": "^3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "typescript": "^5.2.2",
        "typescript-eslint": "^8.23.0",
        "vite": "^7.0.4",
        "vue-tsc": "^2.2.4"
    },
    "dependencies": {
        "@codemirror/commands": "^6.10.0",
        "@codemirror/lang-cpp": "^6.0.3",
        "@codemirror/lang-css": "^6.3.1",
        "@codemirror/lang-html": "^6.4.11",
        "@codemirror/lang-java": "^6.0.2",
        "@codemirror/lang-javascript": "^6.2.4",
        "@codemirror/lang-json": "^6.0.2",
        "@codemirror/lang-markdown": "^6.5.0",
        "@codemirror/lang-php": "^6.0.2",
        "@codemirror/lang-python": "^6.2.1",
        "@codemirror/lang-sql": "^6.10.0",
        "@codemirror/lang-xml": "^6.1.0",
        "@codemirror/lang-yaml": "^6.1.2",
        "@codemirror/language": "^6.11.3",
        "@codemirror/state": "^6.5.2",
        "@codemirror/theme-one-dark": "^6.1.3",
        "@codemirror/view": "^6.38.8",
        "@inertiajs/vue3": "^2.1.0",
        "@laravilt/actions": "npm:@laravilt/actions@^1.0",
        "@laravilt/forms": "npm:@laravilt/forms@^1.0",
        "@laravilt/infolists": "npm:@laravilt/infolists@^1.0",
        "@laravilt/notifications": "npm:@laravilt/notifications@^1.0",
        "@laravilt/schemas": "npm:@laravilt/schemas@^1.0",
        "@laravilt/support": "npm:@laravilt/support@^1.0",
        "@laravilt/tables": "npm:@laravilt/tables@^1.0",
        "@laravilt/widgets": "npm:@laravilt/widgets@^1.0",
        "@tiptap/extension-color": "^3.11.0",
        "@tiptap/extension-highlight": "^3.11.0",
        "@tiptap/extension-horizontal-rule": "^3.11.0",
        "@tiptap/extension-image": "^3.11.0",
        "@tiptap/extension-link": "^3.11.0",
        "@tiptap/extension-placeholder": "^3.11.0",
        "@tiptap/extension-table": "^3.11.0",
        "@tiptap/extension-table-cell": "^3.11.0",
        "@tiptap/extension-table-header": "^3.11.0",
        "@tiptap/extension-table-row": "^3.11.0",
        "@tiptap/extension-text-align": "^3.11.0",
        "@tiptap/extension-text-style": "^3.11.0",
        "@tiptap/extension-underline": "^3.11.0",
        "@tiptap/starter-kit": "^3.11.0",
        "@tiptap/vue-3": "^3.11.0",
        "@vueuse/core": "^12.8.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "codemirror": "^6.0.2",
        "cropperjs": "^1.6.2",
        "filepond": "^4.32.10",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "filepond-plugin-image-crop": "^2.0.6",
        "filepond-plugin-image-edit": "^1.6.3",
        "filepond-plugin-image-preview": "^4.6.12",
        "filepond-plugin-image-resize": "^2.0.10",
        "filepond-plugin-image-transform": "^3.8.7",
        "filepond-plugin-image-validate-size": "^1.2.7",
        "laravel-vite-plugin": "^2.0.0",
        "lucide-vue-next": "^0.468.0",
        "markdown-it": "^14.1.0",
        "radix-vue": "^1.9.17",
        "reka-ui": "^2.6.1",
        "sortablejs": "^1.15.6",
        "tailwind-merge": "^3.2.0",
        "tailwindcss": "^4.1.1",
        "tw-animate-css": "^1.2.5",
        "vue": "^3.5.13",
        "vue-filepond": "^7.0.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@rollup/rollup-win32-x64-msvc": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "@tailwindcss/oxide-win32-x64-msvc": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1",
        "lightningcss-win32-x64-msvc": "^1.29.1"
    }
}
