<script setup lang="ts">
import LaraviltPage from '@/components/laravilt/LaraviltPage.vue';

const title = '{{ name }}';
</script>

<template>
    <LaraviltPage :title="title">
        <div class="grid gap-6">
            <div class="rounded-lg border bg-card p-6">
                <h2 class="text-lg font-semibold mb-4">{{ title }}</h2>
                <p class="text-sm text-muted-foreground">
                    This is a {{ title }} page. Add your content here.
                </p>
            </div>
        </div>
    </LaraviltPage>
</template>
