<script setup lang="ts">
defineProps<{
    laravelVersion?: string
    phpVersion?: string
}>()
</script>

<template>
    <div class="min-h-screen bg-gray-50 dark:bg-gray-900 flex flex-col items-center justify-center selection:bg-[#04bdaf] selection:text-white">
        <div class="relative w-full max-w-2xl px-6 lg:max-w-7xl">
            <!-- Main Content -->
            <main>
                <div class="flex flex-col items-center gap-6 lg:gap-8">
                    <!-- Logo Horizontal -->
                    <div class="flex items-center gap-4">
                        <svg class="h-12 w-auto lg:h-14" viewBox="0 0 263 306.97" xmlns="http://www.w3.org/2000/svg">
                            <polygon fill="#04bdaf" points="223 18.65 148 53.63 95 78.34 95 161.09 148 136.38 148 306.84 223 271.87 223 101.4 263 82.75 263 0 223 18.65"/>
                            <polygon fill="#822478" points="75 189.76 75 35 0 0 0 146.46 0 217.47 0 233.07 75 276.37 128 306.97 128 220.36 75 189.76"/>
                        </svg>
                        <h1 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white">Laravilt</h1>
                    </div>

                    <!-- Description -->
                    <p class="text-center text-lg text-gray-600 dark:text-gray-400 max-w-xl">
                        Modern admin panel framework for Laravel and Vue.js
                    </p>

                    <!-- Quick Links Grid -->
                    <div class="grid gap-6 lg:grid-cols-2 lg:gap-8 w-full max-w-2xl mt-8">
                        <a
                            href="https://laravilt.com/docs"
                            target="_blank"
                            class="flex items-start gap-4 rounded-lg bg-white p-6 shadow-sm ring-1 ring-gray-900/5 transition hover:shadow-md dark:bg-gray-800 dark:ring-white/10"
                        >
                            <div class="flex size-12 shrink-0 items-center justify-center rounded-full bg-[#04bdaf]/10 dark:bg-[#04bdaf]/20">
                                <svg class="size-6 text-[#04bdaf]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" />
                                </svg>
                            </div>
                            <div>
                                <h2 class="text-xl font-semibold text-gray-900 dark:text-white">Documentation</h2>
                                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                                    Learn how to build admin panels with forms, tables, widgets, and more.
                                </p>
                            </div>
                        </a>

                        <a
                            href="https://github.com/laravilt/laravilt"
                            target="_blank"
                            class="flex items-start gap-4 rounded-lg bg-white p-6 shadow-sm ring-1 ring-gray-900/5 transition hover:shadow-md dark:bg-gray-800 dark:ring-white/10"
                        >
                            <div class="flex size-12 shrink-0 items-center justify-center rounded-full bg-[#822478]/10 dark:bg-[#822478]/20">
                                <svg class="size-6 text-[#822478]" fill="currentColor" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div>
                                <h2 class="text-xl font-semibold text-gray-900 dark:text-white">GitHub</h2>
                                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                                    View the source code, report issues, and contribute to the project.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer v-if="laravelVersion && phpVersion" class="py-16 text-center text-sm text-gray-600 dark:text-gray-400">
                Laravel v{{ laravelVersion }} (PHP v{{ phpVersion }})
            </footer>
        </div>
    </div>
</template>
